<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home</title>
<style type="text/css">

body{
	font-family: 'Lato', sans-serif;
	background-color: black;
	margin: 0px;
}

ul{
	list-style-type: none;
	margin: 0px;
	padding:0px;
	overflow: hidden;
	background-color: #333;
	border: solid #333;
}
li {
	float: left;
}
li a{
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none; 
}
li a:hover:not(.active){
	background-color: #111;
	/*color: #6D6D6D;
    border-bottom:3px solid white;*/
}
.active{
	background-color: #4c3282; 
}
ul{
	position: fixed;
	top: 0;
	width: 100%;
}
#img{
	margin: 0px;
	border: 0px;
	padding: 0px 0px 0px 0px;
	width:1030px;
	height: 300px;
}
h1{
	background-color: #4c3282; 
	margin: 46px 0px 0px 0px;
	padding: 20px 0px 10px 20px;
}

</style>



</head>
<body>
	<h1>Kamui Camisetas</h1>
	<img id="img" src="img4/imagem1.jpg">
<div>
	<ul>
		<li><a class="active" href ="home.html"> Home</a></li>
		<li><a href="produtos.html">Produtos</a></li>
		<li><a href="faleConosco.html">Fale Conosco</a></li>
		<li><a href="empresa.html">Sobre a Empresa</a></li>
		<li><a href="cadastrar.html">Cadastrar Produtos</a></li>
		<!--<li><a href="login.html">Login</a></li>-->
	</ul>
</div>

</body>
</html>