<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Produtos</title>
	<style type="text/css">


body{
	font-family: 'Lato', sans-serif;
	background-color: black; 
	margin: 0px;
}
ul{
	list-style-type: none;
	margin: 0px;
	padding:0px;
	overflow: hidden;
	background-color: #333;
	border: solid #333;
}
li {
	float: left;
}
li a{
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none; 
}
li a:hover:not(.active){
	background-color: #111;
}
.active{
	background-color: #4c3282; 
}
ul{
	position: fixed;
	top: 0;
	width: 100%;
}
form{
	background: 1px;
	padding: 50px;
	margin: 20px;
	border-top: 20px
	width: 500px;
	height: 500px
}
h1{
	background-color: #4c3282; 
	margin: 46px 0px 0px 0px;
	padding: 20px 0px 10px 20px;
}	
img{
	width: 200px;
	height: 300px;
	padding: 60px 40px 0px 80px;
}
h3{
	display: inline;
	padding: 10px 38px 0px 40px;
}
.a{
	background-color: #4c3282;
	padding: 12px 89px;
}
.a1{
	background-color: #4c3282;
	margin: 40px;
	padding: 12px 70px;
}
.a2{
	background-color: #4c3282;
	margin: 0px;
	padding: 12px 55px;
}
.a3{
	background-color: #4c3282;
	margin: 41px;
	padding: 12px 57px;
}
h3 a{
	color: white;
	text-align: center;
	text-decoration: none;
}



	</style>
</head>
<body> 

	<h1>Confeções</h1>
	
	<div>
		<a href="inf.html"><img src="img4/infantil.jpg"></a>
		<a href="masc.html"><img src="img4/masculino.jpg"></a>
		<a href="fem.html"><img src="img4/feminino.jpg"></a>
	</div>
	<div>
		<h3><a class="a1" href="inf.html"> Infantil</a></h3>
		<h3><a class="a2" href="masc.html"> Masculino</a></h3>
		<h3><a class="a3" href="fem.html">Feminino</a></h3>
		<br><br><br>
	</div>

	<div>
		<ul>
			<li><a class="active" href ="home.html"> Home</a></li>
			<li><a href="produtos.html">Produtos</a></li>
			<li><a href="faleConosco.html">Fale Conosco</a></li>
			<li><a href="empresa.html">Sobre a Empresa</a></li>
			<li><a href="cadastrar.html">Cadastrar Produtos</a></li>
			<!--<li><a href="login.html">Login</a></li>-->
		</ul>
	</div>


</body>
</html>